ul {
    list-style-type: none;
    display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;
    padding: 10px;
}
li {
    cursor: pointer;
    position: relative;
}
.Card {
    width: 100%;
    height: 340px;
    border-radius: 10px;
    .__img {
        object-fit: cover;
    }
}

.__shadow {
    position: relative;
    bottom: -199px;
    box-shadow: 0px -45px 25px rgba(0, 0, 0, 0.5) inset ;
}

.__title {
    color: white;
    display: flex;
    flex-direction: column-reverse;
    padding: 10px;
    position: absolute;
    bottom: 10px;
}

.Gallery {
    width: 1240px;
    background-color: #f6f6f6;
    border-radius: 10px;
    margin: auto;
}